spring.application.name=sso-client1
oauth2.server.url=http://localhost:9001
# \u767B\u5F55\u8DEF\u5F84
security.oauth2.sso.login-path=/login
#\u5BA2\u6237\u7AEFid
security.oauth2.client.client-id=client1
#\u5BA2\u6237\u7AEFsecret
security.oauth2.client.client-secret=secret
#\u8BF7\u6C42\u8BA4\u8BC1\u5730\u5740
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
#\u83B7\u53D6token\u5730\u5740
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
#\u6821\u9A8Ctoken\u5730\u5740
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token

server.port=9006
#\u7981\u6B62\u540C\u540Dsessionid\uFF0C\u662F\u4E2A\u5751\uFF0C\u4E0D\u52A0\u4F1A\u62A5\u9519
server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000
#server.servlet.context-path=/sso-client
logging.level.cn.bdqn.his.medicine=DEBUG

swagger2.title=\u836F\u54C1\u6A21\u5757
#\u662F\u5426\u542F\u7528swagger\u751F\u6210api\u6587\u6863
swagger2.enable=true